#include <windows.h> // include for version info constants

1 VERSIONINFO
FILEVERSION 1,4,0,20180913
PRODUCTVERSION 1,4,0,20180913
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
       VALUE "CompanyName", "https://github.com/aaron-reeves/JetSqlConsole"
			 VALUE "FileVersion", "1.4.0"
			 VALUE "FileDescription", "A command-line utility for using Microsoft Access database files"
			 VALUE "InternalName", "jetsql.exe"
			 VALUE "LegalCopyright", "Copyright 2003 - 2018 Aaron Reeves"
			 VALUE "LegalTrademarks", ""       
			 VALUE "ProductName", "JetSqlConsole"
       VALUE "ProductVersion", "1.4.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

