#include <windows.h> // include for version info constants

1 VERSIONINFO
FILEVERSION 1,3,1,0
PRODUCTVERSION 1,3,1,0
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
       VALUE "CompanyName", "http://www.aaronreeves.com/jetsqlconsole"
			 VALUE "FileVersion", "1.3.1"
			 VALUE "FileDescription", "A command-line utility for using Microsoft Access database files"
			 VALUE "InternalName", "jetsql.exe"
			 VALUE "LegalCopyright", "Copyright 2003 - 2014 Aaron Reeves"
			 VALUE "LegalTrademarks", ""       
			 VALUE "ProductName", "JetSqlConsole"
       VALUE "ProductVersion", "1.3.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

